<html>
    <title>
        Registration
    </title><head></head>
    <link rel="stylesheet" href="C:\Users\admin\Desktop\visualstudio\web_devolepment\style-reg.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carattere&family=Exo+2:ital,wght@1,200&family=Josefin+Sans:ital,wght@1,100&display=swap" rel="stylesheet">
    <body bgcolor=>  
        <hr >
        <DIV class="main">
        <center>      
        <h2><u>CREATE ACCOUNT</u></h2>
        <TABLE border="0">
      
            <FORM action="C:\Users\admin\Desktop\visualstudio\web_devolepment\index.html" >
                <tr>
                <td>
                <LABEL>FIRST NAME :  </LABEL></td><td>
                <input type="text" autocomplete="ENTER YOUR 1NAME"></td></tr><tr>
                <td><LABEL>SECOND NAME :  </LABEL></td><td>
                <input type="text" autocomplete="ENTER YOUR 2NAME"></td></tr><tr>
                <td><LABEL>EMAIL : </LABEL></td>
                <td><input type="email" ><br></td></tr><tr>
                <td><label>MOBILE NUMBER : </label></td>
                <td><input type="text"><br></td></tr>
                <tr><td><label>ADDRESS :  </label></td>
                <td><textarea >

                </textarea><br></td></tr>
                <tr><td>
                    <label>AGE : </label></td><TD>
                    <input type="number">
                </td></tr>
                <br>
                <TR><td>
                    <label>GENDER : </label></td><TD>
                    <select id="gender">
                        <option value="male">MALE</option>
                        <option value="female">FEMALE</option>
                        <option value="others">OTHERS</option>
                    </select>
                </td></TR>
                <tr><td>
                    <br><br>
                    <label>PASSWORD : </label></td>
                    <td><BR><BR>
                    <input type="password" name="PASSWD">
                </td></tr>
                <tr><td>
                    <br><br>
                    <label> CONFORM PASSWORD : </label></td>
                    <td><BR><BR>
                    <input type="password" name="PASSWD">
                </td></tr>
                
                <tr><td  align="right">
                    <br><br>
                    <input  type="submit" size="5">
                </td>
                <td  align="left">
                    <br><br>
                    <input  type="reset" size="5">
                </td></tr>
                <tr ><td colspan="2" align="center"> <br>Already have an account..!<a href="C:\Users\admin\Desktop\visualstudio\web_devolepment\login.html">login</a></td>.<td></td></tr>
            </FORM>
           
        </fieldset></table></center>
    </DIV>
        <hr >
        <center>
            <BUTTON><a href="C:\Users\admin\Desktop\visualstudio\web_devolepment\index.html">BACK</a></BUTTON>
        </center>
    
     </body>   
    
</html>